{
  "schemaVersion": 1,
  "id": "gsm10",
  "version": "${version}",
  "name": "Generic Spell Mod 10",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "MPL-2.0",
  "icon": "assets/tr_nuclear/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "io.github.foa.gsm10.client.GsmClient"
    ],
    "main": [
      "io.github.foa.gsm10.GsmInit"
    ]
  },
  "mixins": [
    "gsm10.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.6",
    "fabric": "*",
    "minecraft": "1.17.1"
  }
}
